"LA1 1LB","POBOX"
"LA1 1LN","POBOX"
"LA1 1QR","POBOX"
"LA1 1WG","POBOX"
"LA1 2GA","POBOX"
"LA1 2XD","POBOX"
"LA1 3GD","POBOX"
"LA1 4GG","POBOX"
"LA1 5AF","POBOX"
"LA1 5ZW","POBOX"
"LA1 9DQ","POBOX"
"LA1 9GZ","POBOX"
"LA1 9HB","POBOX"
"LA1 9HR","POBOX"
"LA1 9HZ","POBOX"
"LA1 9JG","POBOX"
"LA1 9JS","POBOX"
"LA1 9JT","POBOX"
"LA1 9JU","POBOX"
"LA1 9LA","POBOX"
"LA1 9LE","POBOX"
"LA1 9LJ","POBOX"
"LA1 9LN","POBOX"
"LA1 9LP","POBOX"
"LA1 9LQ","POBOX"
"LA1 9LR","POBOX"
"LA10 5GE","POBOX"
"LA10 5WQ","POBOX"
"LA11 9AP","POBOX"
"LA11 9AQ","POBOX"
"LA11 9AR","POBOX"
"LA11 9AT","POBOX"
"LA11 9AU","POBOX"
"LA11 9AW","POBOX"
"LA12 2AJ","POBOX"
"LA12 2AS","POBOX"
"LA12 7LW","POBOX"
"LA14 1AG","POBOX"
"LA14 1HR","POBOX"
"LA14 5WT","POBOX"
"LA14 9BA","POBOX"
"LA14 9BE","POBOX"
"LA14 9DP","POBOX"
"LA14 9DQ","POBOX"
"LA14 9DY","POBOX"
"LA14 9EA","POBOX"
"LA15 8WZ","POBOX"
"LA18 9AD","POBOX"
"LA18 9AE","POBOX"
"LA2 0XB","POBOX"
"LA2 6GN","POBOX"
"LA2 6WY","POBOX"
"LA2 8GZ","POBOX"
"LA2 8YS","POBOX"
"LA23 1GE","POBOX"
"LA23 2WR","POBOX"
"LA23 9AD","POBOX"
"LA23 9AS","POBOX"
"LA23 9AT","POBOX"
"LA23 9AY","POBOX"
"LA23 9BA","POBOX"
"LA23 9BD","POBOX"
"LA23 9BF","POBOX"
"LA23 9BG","POBOX"
"LA3 1WL","POBOX"
"LA3 2XQ","POBOX"
"LA3 3GW","POBOX"
"LA4 9AQ","POBOX"
"LA4 9BB","POBOX"
"LA4 9BS","POBOX"
"LA4 9BW","POBOX"
"LA4 9BZ","POBOX"
"LA4 9DJ","POBOX"
"LA4 9DL","POBOX"
"LA4 9DP","POBOX"
"LA5 5AG","POBOX"
"LA5 5AP","POBOX"
"LA5 5AS","POBOX"
"LA5 5BA","POBOX"
"LA5 5BE","POBOX"
"LA5 5BF","POBOX"
"LA5 5BG","POBOX"
"LA5 5BJ","POBOX"
"LA5 5BL","POBOX"
"LA5 9ES","POBOX"
"LA5 9GS","POBOX"
"LA5 9WW","POBOX"
"LA6 1HW","POBOX"
"LA6 1ZD","POBOX"
"LA6 2WA","POBOX"
"LA6 2WP","POBOX"
"LA6 2XB","POBOX"
"LA6 2XE","POBOX"
"LA7 7WR","POBOX"
"LA9 4GW","POBOX"
"LA9 4XF","POBOX"
"LA9 6GF","POBOX"
"LA9 7WY","POBOX"
"LA9 9AG","POBOX"
"LA9 9DR","POBOX"
"LA9 9EA","POBOX"
"LA9 9EE","POBOX"
"LA9 9EY","POBOX"
"LA9 9FE","POBOX"
"LA9 9FG","POBOX"
"LA9 9FN","POBOX"
"LA9 9FQ","POBOX"
"LA9 9FS","POBOX"
"LA9 9FU","POBOX"
"LA9 9FW","POBOX"
"LA9 9FX","POBOX"
"LA9 9FY","POBOX"
"LA1 3SY","QUALITY"
"LA1 4XN","QUALITY"
"LA1 5GU","QUALITY"
"LA1 5JZ","QUALITY"
"LA1 5SA","QUALITY"
"LA1 9TP","QUALITY"
"LA1 9ZZ","QUALITY"
"LA12 0BE","QUALITY"
"LA12 0UX","QUALITY"
"LA12 8RF","QUALITY"
"LA14 1FA","QUALITY"
"LA14 2DJ","QUALITY"
"LA14 2LB","QUALITY"
"LA14 9ZZ","QUALITY"
"LA15 8AJ","QUALITY"
"LA18 4FE","QUALITY"
"LA2 0BX","QUALITY"
"LA2 6FJ","QUALITY"
"LA2 6GX","QUALITY"
"LA2 6GY","QUALITY"
"LA2 8GE","QUALITY"
"LA2 8JU","QUALITY"
"LA22 0DA","QUALITY"
"LA22 9AQ","QUALITY"
"LA22 9TF","QUALITY"
"LA3 2XY","QUALITY"
"LA4 4EY","QUALITY"
"LA4 5YJ","QUALITY"
"LA4 6BU","QUALITY"
"LA6 1FL","QUALITY"
"LA6 2FN","QUALITY"
"LA6 3FR","QUALITY"
"LA8 0AP","QUALITY"
"LA8 9LQ","QUALITY"
"LA9 5FH","QUALITY"
"LA9 5FJ","QUALITY"
"LA9 5FL","QUALITY"
"LA9 9ZZ","QUALITY"
