"LA1 1AF","VLA00001"
"LA1 1AG","VLA00001"
"LA1 1AF","VLA00002"
"LA1 1AG","VLA00002"
"LA1 1AS","VLA00004"
"LA1 1NY","VLA00004"
"LA1 1BN","VLA00005"
"LA1 1BP","VLA00005"
"LA1 1BN","VLA00006"
"LA1 1BP","VLA00006"
"LA1 1DD","VLA00007"
"LA1 1NN","VLA00007"
"LA1 1EA","VLA00009"
"LA1 1EB","VLA00009"
"LA1 1EG","VLA00010"
"LA1 1EW","VLA00010"
"LA1 1EG","VLA00011"
"LA1 1EW","VLA00011"
"LA1 1EQ","VLA00012"
"LA1 1HG","VLA00012"
"LA1 1JW","VLA00012"
"LA1 1UZ","VLA00012"
"LA1 1ET","VLA00013"
"LA1 1EZ","VLA00013"
"LA1 1EW","VLA00014"
"LA1 1HS","VLA00014"
"LA1 1GX","VLA00015"
"LA1 1PX","VLA00015"
"LA1 1HT","VLA00016"
"LA1 1LP","VLA00016"
"LA1 1JF","VLA00017"
"LA1 1JT","VLA00017"
"LA1 1JG","VLA00018"
"LA1 1JN","VLA00018"
"LA1 1LP","VLA00019"
"LA1 1WT","VLA00019"
"LA1 1LR","VLA00021"
"LA1 1LT","VLA00021"
"LA1 1LU","VLA00022"
"LA1 1NR","VLA00022"
"LA1 1NA","VLA00023"
"LA1 1NZ","VLA00023"
"LA1 1NB","VLA00024"
"LA1 1UA","VLA00024"
"LA1 1PJ","VLA00026"
"LA1 1SN","VLA00026"
"LA1 9SA","VLA00026"
"LA1 9SB","VLA00026"
"LA1 9SD","VLA00026"
"LA1 9SE","VLA00026"
"LA1 9SF","VLA00026"
"LA1 9SG","VLA00026"
"LA1 9SH","VLA00026"
"LA1 9SJ","VLA00026"
"LA1 9SL","VLA00026"
"LA1 9SN","VLA00026"
"LA1 9SP","VLA00026"
"LA1 9SQ","VLA00026"
"LA1 9SR","VLA00026"
"LA1 9SS","VLA00026"
"LA1 9ST","VLA00026"
"LA1 9SU","VLA00026"
"LA1 9SW","VLA00026"
"LA1 9SX","VLA00026"
"LA1 9SY","VLA00026"
"LA1 9SZ","VLA00026"
"LA1 9TA","VLA00026"
"LA1 9TB","VLA00026"
"LA1 9TD","VLA00026"
"LA1 9TE","VLA00026"
"LA1 9TF","VLA00026"
"LA1 9TG","VLA00026"
"LA1 9TH","VLA00026"
"LA1 9TJ","VLA00026"
"LA1 9TL","VLA00026"
"LA1 9TN","VLA00026"
"LA1 9TQ","VLA00026"
"LA1 9TR","VLA00026"
"LA1 9TS","VLA00026"
"LA1 9TT","VLA00026"
"LA1 9TU","VLA00026"
"LA1 9TW","VLA00026"
"LA1 9TX","VLA00026"
"LA1 9TY","VLA00026"
"LA1 9TZ","VLA00026"
"LA1 1PL","VLA00027"
"LA1 1PR","VLA00027"
"LA1 1QD","VLA00029"
"LA1 1RL","VLA00029"
"LA1 1RB","VLA00030"
"LA1 1RD","VLA00030"
"LA1 1RQ","VLA00031"
"LA1 1XF","VLA00031"
"LA1 1RR","VLA00032"
"LA1 1RW","VLA00032"
"LA1 1WF","VLA00033"
"LA1 1YP","VLA00033"
"LA1 1XD","VLA00034"
"LA1 1XL","VLA00034"
"LA1 1XD","VLA00035"
"LA1 1XL","VLA00035"
"LA1 1XF","VLA00036"
"LA1 1XN","VLA00036"
"LA1 1XF","VLA00037"
"LA1 1XQ","VLA00037"
"LA1 1XN","VLA00038"
"LA1 1YE","VLA00038"
"LA1 1XN","VLA00039"
"LA1 1XP","VLA00039"
"LA1 1XQ","VLA00040"
"LA1 1YF","VLA00040"
"LA1 2AR","VLA00041"
"LA1 2AX","VLA00041"
"LA1 3AE","VLA00044"
"LA1 4AQ","VLA00044"
"LA1 3AP","VLA00045"
"LA1 3BN","VLA00045"
"LA1 3BG","VLA00046"
"LA1 3BQ","VLA00046"
"LA1 3BU","VLA00047"
"LA1 3BX","VLA00047"
"LA1 3BX","VLA00048"
"LA1 3DE","VLA00048"
"LA1 3ED","VLA00049"
"LA1 3QX","VLA00049"
"LA1 3JT","VLA00051"
"LA2 9NE","VLA00051"
"LA1 3PL","VLA00053"
"LA1 3PN","VLA00053"
"LA1 3PT","VLA00055"
"LA1 3PU","VLA00055"
"LA1 3SE","VLA00056"
"LA1 3SF","VLA00056"
"LA1 4EJ","VLA00058"
"LA1 4JN","VLA00058"
"LA1 4HG","VLA00059"
"LA1 4JN","VLA00059"
"LA1 4JH","VLA00060"
"LA1 4JT","VLA00060"
"LA1 4UN","VLA00062"
"LA1 4UW","VLA00062"
"LA1 4XE","VLA00064"
"LA1 4XQ","VLA00064"
"LA1 4XQ","VLA00065"
"LA1 4XS","VLA00065"
"LA1 5DF","VLA00069"
"LA1 5DL","VLA00069"
"LA1 5PG","VLA00070"
"LA1 5PQ","VLA00070"
"LA1 5PG","VLA00071"
"LA1 5PR","VLA00071"
"LA10 5AD","VLA00077"
"LA10 5AQ","VLA00077"
"LA10 5BL","VLA00080"
"LA10 5DX","VLA00080"
"LA10 5BY","VLA00081"
"LA10 5HF","VLA00081"
"LA10 5DR","VLA00083"
"LA10 5DW","VLA00083"
"LA10 5LP","VLA00090"
"LA10 5LW","VLA00090"
"LA10 5QL","VLA00094"
"LA10 5QW","VLA00094"
"LA11 6AA","VLA00100"
"LA11 6BA","VLA00100"
"LA11 6BJ","VLA00104"
"LA11 6BN","VLA00104"
"LA11 6BJ","VLA00105"
"LA11 6BN","VLA00105"
"LA11 6DP","VLA00108"
"LA11 6DY","VLA00108"
"LA11 6HH","VLA00112"
"LA11 6HL","VLA00112"
"LA11 6PR","VLA00118"
"LA11 6PW","VLA00118"
"LA11 6QR","VLA00119"
"LA5 0AZ","VLA00119"
"LA11 7EY","VLA00124"
"LA11 7HT","VLA00124"
"LA11 7HF","VLA00125"
"LA11 7HQ","VLA00125"
"LA11 7JZ","VLA00126"
"LA11 7NY","VLA00126"
"LA11 7PH","VLA00133"
"LA11 7PJ","VLA00133"
"LA11 7SH","VLA00137"
"LA11 7SJ","VLA00137"
"LA12 0AQ","VLA00139"
"LA12 0BJ","VLA00139"
"LA12 0BH","VLA00143"
"LA12 9BN","VLA00143"
"LA12 0BX","VLA00145"
"LA12 7NQ","VLA00145"
"LA12 0LU","VLA00149"
"LA15 8JR","VLA00149"
"LA12 7AB","VLA00160"
"LA12 7LZ","VLA00160"
"LA12 7AD","VLA00162"
"LA12 7AF","VLA00162"
"LA12 7AH","VLA00163"
"LA12 7AJ","VLA00163"
"LA12 7LS","VLA00163"
"LA12 7AQ","VLA00164"
"LA12 7AR","VLA00164"
"LA12 7BB","VLA00167"
"LA12 7BD","VLA00167"
"LA12 7BH","VLA00168"
"LA12 7FL","VLA00168"
"LA12 7BH","VLA00169"
"LA12 7DZ","VLA00169"
"LA12 7BL","VLA00170"
"LA12 7BS","VLA00170"
"LA12 7BS","VLA00171"
"LA12 7BT","VLA00171"
"LA12 7DT","VLA00173"
"LA12 7DZ","VLA00173"
"LA12 7DZ","VLA00178"
"LA12 7FE","VLA00178"
"LA12 7DZ","VLA00179"
"LA12 7EF","VLA00179"
"LA12 7DZ","VLA00180"
"LA12 7EB","VLA00180"
"LA12 7DZ","VLA00181"
"LA12 7EF","VLA00181"
"LA12 7DZ","VLA00182"
"LA12 7EQ","VLA00182"
"LA12 7QD","VLA00196"
"LA12 7QG","VLA00196"
"LA12 7QZ","VLA00199"
"LA12 7RB","VLA00199"
"LA12 7RJ","VLA00203"
"LA12 7RP","VLA00203"
"LA12 8AL","VLA00206"
"LA12 8PE","VLA00206"
"LA12 8BY","VLA00210"
"LA12 8BZ","VLA00210"
"LA12 8DU","VLA00211"
"LA12 8DX","VLA00211"
"LA12 8PU","VLA00217"
"LA12 8PZ","VLA00217"
"LA12 8PX","VLA00219"
"LA12 8TA","VLA00219"
"LA12 9LF","VLA00225"
"LA12 9LH","VLA00225"
"LA13 0DR","VLA00229"
"LA13 0DS","VLA00229"
"LA13 0DR","VLA00230"
"LA13 0DS","VLA00230"
"LA13 0DR","VLA00231"
"LA13 0EN","VLA00231"
"LA13 0PE","VLA00232"
"LA15 8LW","VLA00232"
"LA13 0QG","VLA00233"
"LA13 0QL","VLA00233"
"LA13 0QS","VLA00234"
"LA13 0QU","VLA00234"
"LA13 0QZ","VLA00234"
"LA13 0QU","VLA00235"
"LA14 2SG","VLA00235"
"LA13 9AH","VLA00236"
"LA13 9AZ","VLA00236"
"LA13 9DY","VLA00237"
"LA13 9LX","VLA00237"
"LA13 9EE","VLA00238"
"LA13 9HF","VLA00238"
"LA13 9NG","VLA00241"
"LA13 9NQ","VLA00241"
"LA13 9PX","VLA00242"
"LA13 9QU","VLA00242"
"LA14 1AA","VLA00244"
"LA14 5AB","VLA00244"
"LA14 1AE","VLA00246"
"LA14 1FD","VLA00246"
"LA14 1AL","VLA00247"
"LA14 1AN","VLA00247"
"LA14 1AR","VLA00248"
"LA14 1EX","VLA00248"
"LA14 1AS","VLA00249"
"LA14 1DH","VLA00249"
"LA14 1AS","VLA00250"
"LA14 1TH","VLA00250"
"LA14 1TJ","VLA00250"
"LA14 1AW","VLA00251"
"LA14 2DQ","VLA00251"
"LA14 1BA","VLA00252"
"LA14 1ES","VLA00252"
"LA14 1BS","VLA00253"
"LA14 1DU","VLA00253"
"LA14 1DL","VLA00255"
"LA14 1JH","VLA00255"
"LA14 1DN","VLA00256"
"LA14 1TH","VLA00256"
"LA14 1TJ","VLA00256"
"LA14 1DW","VLA00257"
"LA14 5HG","VLA00257"
"LA14 1ED","VLA00260"
"LA14 1EW","VLA00260"
"LA14 1ET","VLA00261"
"LA14 1EZ","VLA00261"
"LA14 1EU","VLA00262"
"LA14 1EZ","VLA00262"
"LA14 1EW","VLA00263"
"LA14 1HH","VLA00263"
"LA14 1LU","VLA00263"
"LA14 1HA","VLA00264"
"LA14 1JB","VLA00264"
"LA14 1HH","VLA00265"
"LA14 1HU","VLA00265"
"LA14 1HZ","VLA00265"
"LA14 1XA","VLA00265"
"LA14 1HL","VLA00267"
"LA14 1HY","VLA00267"
"LA14 1LE","VLA00267"
"LA14 1LF","VLA00267"
"LA14 1QE","VLA00267"
"LA14 1ZR","VLA00267"
"LA14 1LS","VLA00269"
"LA14 2JD","VLA00269"
"LA14 1LZ","VLA00270"
"LA14 5SZ","VLA00270"
"LA14 1NH","VLA00271"
"LA14 1NJ","VLA00271"
"LA14 1NL","VLA00272"
"LA14 1NW","VLA00272"
"LA14 1NS","VLA00273"
"LA14 5DA","VLA00273"
"LA14 1PQ","VLA00275"
"LA14 2JB","VLA00275"
"LA14 2JS","VLA00275"
"LA14 1QR","VLA00277"
"LA14 1SR","VLA00277"
"LA14 1RH","VLA00278"
"LA14 2PA","VLA00278"
"LA14 1RH","VLA00279"
"LA14 2PA","VLA00279"
"LA14 1SB","VLA00281"
"LA14 4BQ","VLA00281"
"LA14 1SB","VLA00282"
"LA14 2NW","VLA00282"
"LA14 1UX","VLA00283"
"LA14 1UZ","VLA00283"
"LA14 2AL","VLA00285"
"LA14 2UA","VLA00285"
"LA14 2BB","VLA00286"
"LA14 4BP","VLA00286"
"LA14 2DG","VLA00287"
"LA14 2DQ","VLA00287"
"LA14 2DL","VLA00288"
"LA14 2DN","VLA00288"
"LA14 2EG","VLA00289"
"LA14 2EQ","VLA00289"
"LA14 2FJ","VLA00290"
"LA14 2FL","VLA00290"
"LA14 2HE","VLA00291"
"LA14 5TQ","VLA00291"
"LA14 5UZ","VLA00291"
"LA14 2HG","VLA00292"
"LA14 2JF","VLA00292"
"LA14 2UB","VLA00292"
"LA14 2HG","VLA00293"
"LA14 2UB","VLA00293"
"LA14 2HJ","VLA00294"
"LA14 2HW","VLA00294"
"LA14 2JB","VLA00295"
"LA14 2JW","VLA00295"
"LA14 2LD","VLA00296"
"LA14 2ZY","VLA00296"
"LA14 9SA","VLA00296"
"LA14 9SB","VLA00296"
"LA14 9SD","VLA00296"
"LA14 9SE","VLA00296"
"LA14 9SF","VLA00296"
"LA14 9SG","VLA00296"
"LA14 9SH","VLA00296"
"LA14 9SJ","VLA00296"
"LA14 9SL","VLA00296"
"LA14 9SN","VLA00296"
"LA14 9SP","VLA00296"
"LA14 9SQ","VLA00296"
"LA14 9SR","VLA00296"
"LA14 9SW","VLA00296"
"LA14 2LR","VLA00297"
"LA14 2LU","VLA00297"
"LA14 2ND","VLA00298"
"LA14 2NU","VLA00298"
"LA14 2NJ","VLA00300"
"LA14 2NR","VLA00300"
"LA14 2PE","VLA00303"
"LA14 5UZ","VLA00303"
"LA14 2RX","VLA00305"
"LA14 2RY","VLA00305"
"LA14 2RY","VLA00306"
"LA14 2RZ","VLA00306"
"LA14 2RY","VLA00307"
"LA14 2RZ","VLA00307"
"LA14 1NS","VLA00311"
"LA14 2UD","VLA00311"
"LA14 5TS","VLA00311"
"LA14 2UD","VLA00312"
"LA14 2UE","VLA00312"
"LA14 3EN","VLA00313"
"LA14 3EP","VLA00313"
"LA14 3HN","VLA00314"
"LA14 3HW","VLA00314"
"LA14 3HN","VLA00315"
"LA14 3HW","VLA00315"
"LA14 3LZ","VLA00316"
"LA14 3NB","VLA00316"
"LA14 3NU","VLA00317"
"LA14 3NZ","VLA00317"
"LA14 3NU","VLA00318"
"LA14 3NX","VLA00318"
"LA14 4BQ","VLA00319"
"LA14 4BX","VLA00319"
"LA14 4BQ","VLA00320"
"LA14 4RD","VLA00320"
"LA14 4HE","VLA00321"
"LA14 5PP","VLA00321"
"LA14 4QR","VLA00324"
"LA15 8DL","VLA00324"
"LA14 4TL","VLA00327"
"LA14 4TN","VLA00327"
"LA14 5AX","VLA00328"
"LA14 5AY","VLA00328"
"LA14 5HB","VLA00329"
"LA14 5JP","VLA00329"
"LA14 5HG","VLA00330"
"LA14 5HL","VLA00330"
"LA14 5PR","VLA00334"
"LA14 5QF","VLA00334"
"LA14 5RG","VLA00335"
"LA14 5SR","VLA00335"
"LA14 5SG","VLA00336"
"LA16 7AN","VLA00336"
"LA14 5TJ","VLA00338"
"LA14 5TL","VLA00338"
"LA14 5UZ","VLA00340"
"LA15 8AF","VLA00340"
"LA15 8AQ","VLA00340"
"LA15 8AF","VLA00342"
"LA15 8AP","VLA00342"
"LA15 8AF","VLA00343"
"LA15 8DH","VLA00343"
"LA15 8AZ","VLA00344"
"LA15 8BB","VLA00344"
"LA15 8DT","VLA00345"
"LA15 8GE","VLA00345"
"LA15 8DU","VLA00346"
"LA15 8RQ","VLA00346"
"LA15 8EG","VLA00347"
"LA15 8EJ","VLA00347"
"LA15 8EH","VLA00348"
"LA15 8RW","VLA00348"
"LA16 7BX","VLA00350"
"LA16 7JR","VLA00350"
"LA17 7WZ","VLA00355"
"LA17 7XJ","VLA00355"
"LA18 4AQ","VLA00356"
"LA18 4DG","VLA00356"
"LA18 4DB","VLA00357"
"LA18 5BA","VLA00357"
"LA18 4DN","VLA00358"
"LA18 4DP","VLA00358"
"LA18 4FD","VLA00359"
"LA18 4HZ","VLA00359"
"LA18 4LX","VLA00360"
"LA18 4ND","VLA00360"
"LA18 5AA","VLA00361"
"LA18 5BB","VLA00361"
"LA18 5BD","VLA00362"
"LA18 5BE","VLA00362"
"LA18 5HP","VLA00364"
"LA18 5HZ","VLA00364"
"LA18 5HQ","VLA00365"
"LA18 5JD","VLA00365"
"LA18 5LJ","VLA00367"
"LA18 5LL","VLA00367"
"LA19 5UP","VLA00368"
"LA19 5UR","VLA00368"
"LA19 5YD","VLA00369"
"LA19 5YR","VLA00369"
"LA2 0JH","VLA00372"
"LA2 0JW","VLA00372"
"LA2 0JJ","VLA00373"
"LA2 0JL","VLA00373"
"LA2 0QJ","VLA00374"
"LA2 0QL","VLA00374"
"LA2 6AW","VLA00375"
"LA2 6ST","VLA00375"
"LA2 6DR","VLA00376"
"LA2 6DS","VLA00376"
"LA2 6DR","VLA00377"
"LA2 6DS","VLA00377"
"LA2 6EA","VLA00379"
"LA2 6HP","VLA00379"
"LA2 6HP","VLA00380"
"LA2 6HR","VLA00380"
"LA2 6HP","VLA00381"
"LA2 6HR","VLA00381"
"LA2 6HP","VLA00382"
"LA2 6HR","VLA00382"
"LA2 6HP","VLA00383"
"LA2 6HR","VLA00383"
"LA2 6PS","VLA00385"
"LA2 6PU","VLA00385"
"LA2 7BZ","VLA00387"
"LA2 7HQ","VLA00387"
"LA2 7ER","VLA00390"
"LA2 7EW","VLA00390"
"LA2 7HL","VLA00393"
"LA6 3HJ","VLA00393"
"LA2 7HN","VLA00395"
"LA2 7JD","VLA00395"
"LA2 8NR","VLA00397"
"LA2 8NS","VLA00397"
"LA2 8NZ","VLA00398"
"LA6 3LA","VLA00398"
"LA2 9AB","VLA00400"
"LA2 9AD","VLA00400"
"LA2 9HJ","VLA00401"
"LA2 9HN","VLA00401"
"LA2 9QT","VLA00402"
"LA2 9RG","VLA00402"
"LA20 6DX","VLA00406"
"LA20 6DZ","VLA00406"
"LA20 6HG","VLA00408"
"LA20 6HP","VLA00408"
"LA20 6HG","VLA00409"
"LA20 6JN","VLA00409"
"LA20 6JD","VLA00410"
"LA20 6JE","VLA00410"
"LA21 8ED","VLA00416"
"LA21 8EF","VLA00416"
"LA22 0AA","VLA00419"
"LA22 0AB","VLA00419"
"LA22 0BU","VLA00427"
"LA22 9DG","VLA00427"
"LA22 0BU","VLA00428"
"LA22 9DG","VLA00428"
"LA22 0EQ","VLA00432"
"LA22 0HR","VLA00432"
"LA22 0JA","VLA00433"
"LA22 0JQ","VLA00433"
"LA22 0NS","VLA00437"
"LA22 0PA","VLA00437"
"LA22 0NZ","VLA00439"
"LA22 0PA","VLA00439"
"LA22 0PA","VLA00440"
"LA22 0PB","VLA00440"
"LA22 9AD","VLA00443"
"LA22 9DR","VLA00443"
"LA22 9AD","VLA00444"
"LA22 9AG","VLA00444"
"LA22 9BS","VLA00447"
"LA22 9DT","VLA00447"
"LA22 9BU","VLA00448"
"LA22 9DG","VLA00448"
"LA22 9DH","VLA00449"
"LA22 9DJ","VLA00449"
"LA22 9DJ","VLA00451"
"LA22 9DR","VLA00451"
"LA22 9DZ","VLA00454"
"LA22 9EB","VLA00454"
"LA22 9JD","VLA00459"
"LA22 9JH","VLA00459"
"LA22 9JH","VLA00461"
"LA22 9JJ","VLA00461"
"LA22 9RB","VLA00467"
"LA22 9RF","VLA00467"
"LA22 9SJ","VLA00468"
"LA22 9TD","VLA00468"
"LA22 9SJ","VLA00470"
"LA22 9SL","VLA00470"
"LA22 9SZ","VLA00471"
"LA22 9TA","VLA00471"
"LA23 1AB","VLA00473"
"LA23 1AN","VLA00473"
"LA23 1AF","VLA00474"
"LA23 1WY","VLA00474"
"LA23 1AG","VLA00475"
"LA23 1AQ","VLA00475"
"LA23 1BH","VLA00477"
"LA23 1EN","VLA00477"
"LA23 1BH","VLA00478"
"LA23 1FA","VLA00478"
"LA23 1BL","VLA00479"
"LA23 1PY","VLA00479"
"LA23 1DX","VLA00483"
"LA23 1EA","VLA00483"
"LA23 1EA","VLA00484"
"LA23 1EB","VLA00484"
"LA23 1EN","VLA00485"
"LA23 2LD","VLA00485"
"LA23 1EN","VLA00486"
"LA23 2LD","VLA00486"
"LA23 1EN","VLA00487"
"LA23 2LD","VLA00487"
"LA23 1HZ","VLA00489"
"LA23 1LF","VLA00489"
"LA23 1HZ","VLA00490"
"LA23 1LF","VLA00490"
"LA23 1PA","VLA00492"
"LA23 1PD","VLA00492"
"LA23 2BY","VLA00497"
"LA23 2DA","VLA00497"
"LA23 2DX","VLA00499"
"LA23 2NQ","VLA00499"
"LA23 2EH","VLA00500"
"LA23 2EN","VLA00500"
"LA23 2HB","VLA00502"
"LA23 2JT","VLA00502"
"LA23 3AE","VLA00506"
"LA23 3EN","VLA00506"
"LA23 3AP","VLA00507"
"LA23 3DE","VLA00507"
"LA23 3AP","VLA00508"
"LA23 3AU","VLA00508"
"LA23 3AY","VLA00509"
"LA23 3BT","VLA00509"
"LA23 3BU","VLA00509"
"LA23 3BT","VLA00510"
"LA23 3BX","VLA00510"
"LA23 3EB","VLA00511"
"LA23 3ED","VLA00511"
"LA23 3DB","VLA00512"
"LA23 3GQ","VLA00512"
"LA23 3DG","VLA00514"
"LA23 3DQ","VLA00514"
"LA23 3DT","VLA00520"
"LA23 3DU","VLA00520"
"LA23 3EB","VLA00521"
"LA23 3ED","VLA00521"
"LA23 3EB","VLA00522"
"LA23 3EF","VLA00522"
"LA23 3ER","VLA00524"
"LA23 3FS","VLA00524"
"LA23 3HG","VLA00527"
"LA23 3HJ","VLA00527"
"LA23 3JZ","VLA00530"
"LA23 3LD","VLA00530"
"LA3 1AD","VLA00534"
"LA3 1BH","VLA00534"
"LA3 1BS","VLA00536"
"LA3 1BU","VLA00536"
"LA3 1BS","VLA00537"
"LA3 1TS","VLA00537"
"LA3 1BU","VLA00538"
"LA3 1BY","VLA00538"
"LA3 1BZ","VLA00539"
"LA4 4EU","VLA00539"
"LA3 1DH","VLA00540"
"LA3 1DW","VLA00540"
"LA3 1DN","VLA00541"
"LA3 1DQ","VLA00541"
"LA3 1DN","VLA00542"
"LA3 1DQ","VLA00542"
"LA3 1DP","VLA00543"
"LA3 1DS","VLA00543"
"LA3 1DX","VLA00544"
"LA3 1DY","VLA00544"
"LA3 1HW","VLA00546"
"LA3 1JQ","VLA00546"
"LA3 1JP","VLA00547"
"LA3 1LN","VLA00547"
"LA3 1QE","VLA00548"
"LA3 1QF","VLA00548"
"LA3 1QE","VLA00549"
"LA3 1QF","VLA00549"
"LA3 1QE","VLA00550"
"LA3 1QF","VLA00550"
"LA3 1QF","VLA00552"
"LA3 1QT","VLA00552"
"LA3 1RH","VLA00552"
"LA3 1QG","VLA00553"
"LA4 4EU","VLA00553"
"LA4 4EY","VLA00553"
"LA4 4EZ","VLA00553"
"LA3 1QG","VLA00554"
"LA3 1RQ","VLA00554"
"LA3 1QP","VLA00556"
"LA3 1RE","VLA00556"
"LA3 1QQ","VLA00557"
"LA3 1QY","VLA00557"
"LA3 1QT","VLA00558"
"LA3 1SB","VLA00558"
"LA3 1QX","VLA00559"
"LA3 1QY","VLA00559"
"LA3 1RN","VLA00560"
"LA3 1RU","VLA00560"
"LA3 1RT","VLA00561"
"LA3 1SH","VLA00561"
"LA3 1RW","VLA00562"
"LA3 1SA","VLA00562"
"LA3 1SD","VLA00563"
"LA3 1SF","VLA00563"
"LA3 1TE","VLA00564"
"LA4 4JE","VLA00564"
"LA3 1TP","VLA00565"
"LA3 1UP","VLA00565"
"LA3 2DS","VLA00567"
"LA3 2DY","VLA00567"
"LA3 2HN","VLA00568"
"LA3 2HW","VLA00568"
"LA3 2HN","VLA00569"
"LA3 2HR","VLA00569"
"LA3 2HN","VLA00570"
"LA3 2HR","VLA00570"
"LA3 2HN","VLA00571"
"LA3 2HW","VLA00571"
"LA3 2HN","VLA00572"
"LA3 2HW","VLA00572"
"LA3 2HN","VLA00573"
"LA3 2HW","VLA00573"
"LA3 2JN","VLA00574"
"LA3 2JW","VLA00574"
"LA3 2PN","VLA00575"
"LA3 2PP","VLA00575"
"LA3 2RH","VLA00576"
"LA3 2RJ","VLA00576"
"LA3 2SE","VLA00577"
"LA3 3JL","VLA00577"
"LA3 3AD","VLA00578"
"LA3 3AE","VLA00578"
"LA3 3AY","VLA00579"
"LA3 3AZ","VLA00579"
"LA3 3AY","VLA00580"
"LA3 3BN","VLA00580"
"LA3 3AY","VLA00581"
"LA3 3BS","VLA00581"
"LA3 3AY","VLA00582"
"LA3 3PA","VLA00582"
"LA3 3AZ","VLA00583"
"LA3 3BN","VLA00583"
"LA3 3BS","VLA00585"
"LA3 3BT","VLA00585"
"LA3 3FH","VLA00588"
"LA3 3PX","VLA00588"
"LA3 3HP","VLA00590"
"LA3 3HR","VLA00590"
"LA3 3JJ","VLA00591"
"LA3 3QP","VLA00591"
"LA3 3PA","VLA00592"
"LA3 3PU","VLA00592"
"LA4 4AD","VLA00593"
"LA4 4AH","VLA00593"
"LA4 4AE","VLA00595"
"LA4 4BD","VLA00595"
"LA4 4AF","VLA00597"
"LA4 4AR","VLA00597"
"LA4 4AR","VLA00598"
"LA4 4BQ","VLA00598"
"LA4 4BB","VLA00599"
"LA4 4BJ","VLA00599"
"LA4 4BE","VLA00600"
"LA4 5DZ","VLA00600"
"LA4 4DL","VLA00603"
"LA4 4DQ","VLA00603"
"LA4 4DT","VLA00605"
"LA4 4DZ","VLA00605"
"LA4 4EP","VLA00606"
"LA4 4ER","VLA00606"
"LA4 4ET","VLA00607"
"LA4 4EY","VLA00607"
"LA4 4HE","VLA00608"
"LA4 4HL","VLA00608"
"LA4 4HP","VLA00610"
"LA4 4HS","VLA00610"
"LA4 4JG","VLA00611"
"LA4 4JJ","VLA00611"
"LA4 4JP","VLA00612"
"LA4 4JW","VLA00612"
"LA4 5BB","VLA00613"
"LA4 5PB","VLA00613"
"LA4 5BX","VLA00614"
"LA4 5BY","VLA00614"
"LA4 5BY","VLA00615"
"LA4 5EZ","VLA00615"
"LA4 5BY","VLA00616"
"LA4 5EZ","VLA00616"
"LA4 5BY","VLA00617"
"LA4 5HJ","VLA00617"
"LA4 5BY","VLA00618"
"LA4 5EU","VLA00618"
"LA4 5DA","VLA00619"
"LA4 5FG","VLA00619"
"LA4 5DB","VLA00620"
"LA4 5DW","VLA00620"
"LA4 5EA","VLA00622"
"LA4 5EG","VLA00622"
"LA4 5EL","VLA00622"
"LA4 5YJ","VLA00622"
"LA4 5EE","VLA00623"
"LA4 5EQ","VLA00623"
"LA4 5EG","VLA00625"
"LA4 5HE","VLA00625"
"LA4 5EG","VLA00626"
"LA4 5HD","VLA00626"
"LA4 5EG","VLA00627"
"LA4 5YJ","VLA00627"
"LA4 5EL","VLA00628"
"LA4 5EN","VLA00628"
"LA4 5ES","VLA00629"
"LA4 5HD","VLA00629"
"LA4 5EX","VLA00630"
"LA4 5HE","VLA00630"
"LA4 5HF","VLA00632"
"LA4 5HQ","VLA00632"
"LA4 5HF","VLA00633"
"LA4 5HL","VLA00633"
"LA4 5HR","VLA00634"
"LA4 5HT","VLA00634"
"LA4 5LE","VLA00635"
"LA4 5LU","VLA00635"
"LA4 5NA","VLA00636"
"LA4 5NH","VLA00636"
"LA4 5NP","VLA00637"
"LA4 5NW","VLA00637"
"LA4 5PJ","VLA00639"
"LA4 5PP","VLA00639"
"LA4 5TH","VLA00640"
"LA4 6DF","VLA00640"
"LA4 5XA","VLA00641"
"LA4 5XF","VLA00641"
"LA4 6AA","VLA00642"
"LA4 6AB","VLA00642"
"LA4 6EF","VLA00642"
"LA4 6AE","VLA00643"
"LA4 6BW","VLA00643"
"LA4 6AY","VLA00644"
"LA4 6BY","VLA00644"
"LA4 6BB","VLA00645"
"LA4 6BH","VLA00645"
"LA4 6BB","VLA00646"
"LA4 6BH","VLA00646"
"LA4 6BY","VLA00647"
"LA4 6DA","VLA00647"
"LA4 6RS","VLA00648"
"LA4 6SQ","VLA00648"
"LA5 0AB","VLA00649"
"LA5 0DP","VLA00649"
"LA5 0AB","VLA00650"
"LA5 0AF","VLA00650"
"LA5 0DB","VLA00655"
"LA5 0HA","VLA00655"
"LA5 0HE","VLA00659"
"LA5 0HF","VLA00659"
"LA5 0SA","VLA00662"
"LA5 0SB","VLA00662"
"LA5 0TP","VLA00663"
"LA5 0TR","VLA00663"
"LA5 8AA","VLA00664"
"LA5 8AF","VLA00664"
"LA5 8DG","VLA00665"
"LA5 8HR","VLA00665"
"LA5 8DG","VLA00666"
"LA5 8FB","VLA00666"
"LA5 8DL","VLA00667"
"LA5 8JA","VLA00667"
"LA5 8DN","VLA00668"
"LA5 8DP","VLA00668"
"LA5 9BF","VLA00669"
"LA5 9BQ","VLA00669"
"LA5 9JX","VLA00669"
"LA5 9BS","VLA00670"
"LA5 9EP","VLA00670"
"LA5 9BX","VLA00671"
"LA5 9ER","VLA00671"
"LA5 9BY","VLA00672"
"LA5 9JX","VLA00672"
"LA5 9BY","VLA00673"
"LA5 9JX","VLA00673"
"LA5 9BZ","VLA00674"
"LA5 9JX","VLA00674"
"LA5 9BZ","VLA00675"
"LA5 9JX","VLA00675"
"LA5 9BZ","VLA00676"
"LA5 9JX","VLA00676"
"LA5 9BZ","VLA00677"
"LA5 9JX","VLA00677"
"LA5 9DA","VLA00678"
"LA5 9LD","VLA00678"
"LA5 9DZ","VLA00680"
"LA5 9LE","VLA00680"
"LA5 9GX","VLA00681"
"LA5 9JB","VLA00681"
"LA5 9LF","VLA00683"
"LA5 9LJ","VLA00683"
"LA6 1BP","VLA00685"
"LA6 1EA","VLA00685"
"LA6 1BT","VLA00686"
"LA6 1DX","VLA00686"
"LA6 2AJ","VLA00697"
"LA6 2AL","VLA00697"
"LA6 2AL","VLA00698"
"LA6 2SH","VLA00698"
"LA6 2AQ","VLA00703"
"LA6 2AU","VLA00703"
"LA6 2DY","VLA00706"
"LA6 2EA","VLA00706"
"LA6 2EP","VLA00707"
"LA6 2SF","VLA00707"
"LA6 2LA","VLA00709"
"LA6 2LD","VLA00709"
"LA6 2NJ","VLA00710"
"LA6 2NY","VLA00710"
"LA6 2RA","VLA00711"
"LA6 2RR","VLA00711"
"LA6 3AB","VLA00714"
"LA6 3AD","VLA00714"
"LA6 3AD","VLA00715"
"LA6 3JU","VLA00715"
"LA6 3AD","VLA00717"
"LA6 3JU","VLA00717"
"LA6 3BT","VLA00720"
"LA6 3BX","VLA00720"
"LA6 3DD","VLA00721"
"LA6 3DF","VLA00721"
"LA7 7BE","VLA00736"
"LA7 7BG","VLA00736"
"LA7 7DE","VLA00737"
"LA7 7PS","VLA00737"
"LA7 7DX","VLA00738"
"LA7 7FF","VLA00738"
"LA7 7DX","VLA00739"
"LA7 7PN","VLA00739"
"LA7 7DX","VLA00740"
"LA7 7PN","VLA00740"
"LA7 7DX","VLA00741"
"LA7 7DZ","VLA00741"
"LA7 7EL","VLA00742"
"LA7 7EW","VLA00742"
"LA7 7JY","VLA00744"
"LA7 7JZ","VLA00744"
"LA7 7PY","VLA00747"
"LA7 7PZ","VLA00747"
"LA7 7QA","VLA00750"
"LA7 7QE","VLA00750"
"LA7 7QJ","VLA00752"
"LA7 7QW","VLA00752"
"LA8 0HS","VLA00759"
"LA8 0HW","VLA00759"
"LA8 0JJ","VLA00760"
"LA8 0LN","VLA00760"
"LA8 0PB","VLA00763"
"LA8 0PD","VLA00763"
"LA8 8AJ","VLA00764"
"LA8 8AN","VLA00764"
"LA8 9HN","VLA00780"
"LA8 9HX","VLA00780"
"LA8 9HY","VLA00780"
"LA8 9JE","VLA00781"
"LA8 9PQ","VLA00781"
"LA8 9PB","VLA00783"
"LA8 9QR","VLA00783"
"LA9 4AB","VLA00785"
"LA9 4AL","VLA00785"
"LA9 4AD","VLA00786"
"LA9 4PU","VLA00786"
"LA9 4AP","VLA00787"
"LA9 4BN","VLA00787"
"LA9 4AQ","VLA00788"
"LA9 4EN","VLA00788"
"LA9 4AY","VLA00791"
"LA9 4UA","VLA00791"
"LA9 4UJ","VLA00791"
"LA9 4BH","VLA00793"
"LA9 4BL","VLA00793"
"LA9 4BH","VLA00795"
"LA9 4BN","VLA00795"
"LA9 4BN","VLA00796"
"LA9 4XA","VLA00796"
"LA9 4BN","VLA00797"
"LA9 4XA","VLA00797"
"LA9 4BT","VLA00798"
"LA9 4XA","VLA00798"
"LA9 4DA","VLA00802"
"LA9 4EJ","VLA00802"
"LA9 4HA","VLA00803"
"LA9 4HE","VLA00803"
"LA9 4DL","VLA00804"
"LA9 4ED","VLA00804"
"LA9 4DN","VLA00805"
"LA9 4ED","VLA00805"
"LA9 4DN","VLA00806"
"LA9 4EN","VLA00806"
"LA9 4DQ","VLA00808"
"LA9 4UD","VLA00808"
"LA9 4UF","VLA00808"
"LA9 4UG","VLA00808"
"LA9 4UQ","VLA00808"
"LA9 9SA","VLA00808"
"LA9 9SB","VLA00808"
"LA9 9SD","VLA00808"
"LA9 9SE","VLA00808"
"LA9 9SF","VLA00808"
"LA9 9SG","VLA00808"
"LA9 9SH","VLA00808"
"LA9 9SJ","VLA00808"
"LA9 9SL","VLA00808"
"LA9 9SN","VLA00808"
"LA9 9SP","VLA00808"
"LA9 9SQ","VLA00808"
"LA9 9SR","VLA00808"
"LA9 9SS","VLA00808"
"LA9 9ST","VLA00808"
"LA9 9SU","VLA00808"
"LA9 9SW","VLA00808"
"LA9 9SX","VLA00808"
"LA9 9SY","VLA00808"
"LA9 9SZ","VLA00808"
"LA9 9TA","VLA00808"
"LA9 9TB","VLA00808"
"LA9 9TD","VLA00808"
"LA9 9TE","VLA00808"
"LA9 9TF","VLA00808"
"LA9 9TG","VLA00808"
"LA9 9TH","VLA00808"
"LA9 9TJ","VLA00808"
"LA9 9TL","VLA00808"
"LA9 9TN","VLA00808"
"LA9 9TP","VLA00808"
"LA9 9TQ","VLA00808"
"LA9 9TR","VLA00808"
"LA9 9TS","VLA00808"
"LA9 9TT","VLA00808"
"LA9 9TU","VLA00808"
"LA9 9TW","VLA00808"
"LA9 9TX","VLA00808"
"LA9 9TY","VLA00808"
"LA9 9TZ","VLA00808"
"LA9 9UA","VLA00808"
"LA9 9UB","VLA00808"
"LA9 9UD","VLA00808"
"LA9 9UE","VLA00808"
"LA9 9UF","VLA00808"
"LA9 9UH","VLA00808"
"LA9 9UJ","VLA00808"
"LA9 9UL","VLA00808"
"LA9 4HA","VLA00810"
"LA9 4HE","VLA00810"
"LA9 4HA","VLA00811"
"LA9 4HE","VLA00811"
"LA9 4HN","VLA00812"
"LA9 4HW","VLA00812"
"LA9 4HW","VLA00814"
"LA9 4JE","VLA00814"
"LA9 4HZ","VLA00815"
"LA9 5LE","VLA00815"
"LA9 4JH","VLA00816"
"LA9 4SX","VLA00816"
"LA9 4JP","VLA00817"
"LA9 4JW","VLA00817"
"LA9 4LR","VLA00818"
"LA9 4TN","VLA00818"
"LA9 4LZ","VLA00819"
"LA9 4QQ","VLA00819"
"LA9 4ND","VLA00821"
"LA9 4NG","VLA00821"
"LA9 4DP","VLA00822"
"LA9 4ND","VLA00822"
"LA9 4NE","VLA00822"
"LA9 4NG","VLA00824"
"LA9 4NQ","VLA00824"
"LA9 4NH","VLA00825"
"LA9 4NZ","VLA00825"
"LA9 4NH","VLA00826"
"LA9 4NQ","VLA00826"
"LA9 4NH","VLA00827"
"LA9 4TA","VLA00827"
"LA9 4NH","VLA00828"
"LA9 4NX","VLA00828"
"LA9 4PU","VLA00831"
"LA9 4QQ","VLA00831"
"LA9 4PU","VLA00832"
"LA9 4QQ","VLA00832"
"LA9 4QJ","VLA00834"
"LA9 5EP","VLA00834"
"LA9 4QR","VLA00835"
"LA9 4QW","VLA00835"
"LA9 5RW","VLA00839"
"LA9 5RY","VLA00839"
"LA9 6BL","VLA00840"
"LA9 6EL","VLA00840"
"LA9 6NP","VLA00844"
"LA9 6NS","VLA00844"
"LA9 6NS","VLA00846"
"LA9 6NT","VLA00846"
"LA9 7AF","VLA00850"
"LA9 7AL","VLA00850"
"LA9 7BJ","VLA00851"
"LA9 7BL","VLA00851"
"LA9 7DD","VLA00852"
"LA9 7DE","VLA00852"
"LA9 7DE","VLA00853"
"LA9 7SZ","VLA00853"
"LA9 7DS","VLA00854"
"LA9 7DW","VLA00854"
"LA9 7DZ","VLA00855"
"LA9 7EA","VLA00855"
"LA9 7FG","VLA00857"
"LA9 7FH","VLA00857"
"LA9 7FR","VLA00857"
"LA9 7PA","VLA00859"
"LA9 7RW","VLA00859"
"LA9 7RL","VLA00860"
"LA9 7SS","VLA00860"
"LA1 3SY","VLA00863"
"LA1 3TE","VLA00863"
"LA1 3TF","VLA00863"
"LA1 3TG","VLA00863"
"LA1 3TE","VLA00864"
"LA1 3TF","VLA00864"
"LA10 5BN","VLA00865"
"LA10 5DE","VLA00865"
"LA11 6AQ","VLA00866"
"LA11 7EX","VLA00866"
"LA11 6AX","VLA00867"
"LA11 6ED","VLA00867"
"LA11 6AX","VLA00868"
"LA11 6ED","VLA00868"
"LA11 7AB","VLA00870"
"LA11 7AE","VLA00870"
"LA11 7EF","VLA00872"
"LA11 7EY","VLA00872"
"LA12 8HG","VLA00878"
"LA12 8HQ","VLA00878"
"LA12 9BW","VLA00879"
"LA12 9DQ","VLA00879"
"LA14 1DS","VLA00881"
"LA14 1ED","VLA00881"
"LA17 7XH","VLA00885"
"LA17 7XJ","VLA00885"
"LA21 8ED","VLA00888"
"LA21 8ET","VLA00888"
"LA21 8ED","VLA00889"
"LA21 8ET","VLA00889"
"LA23 1BB","VLA00890"
"LA23 1BY","VLA00890"
"LA23 3AE","VLA00893"
"LA23 3EJ","VLA00893"
"LA3 1UP","VLA00896"
"LA3 1UT","VLA00896"
"LA8 8HZ","VLA00898"
"LA8 8JN","VLA00898"
"LA9 4DH","VLA00899"
"LA9 4ED","VLA00899"
"LA9 7FQ","VLA00901"
"LA9 7RG","VLA00901"
"LA1 3SY","VLA00902"
"LA1 3TG","VLA00902"
"LA1 4YD","VLA00904"
"LA1 4YL","VLA00904"
"LA12 0QS","VLA00908"
"LA12 0QZ","VLA00908"
"LA12 0SP","VLA00909"
"LA12 0ST","VLA00909"
"LA12 7EE","VLA00910"
"LA12 7TQ","VLA00910"
"LA12 7EE","VLA00911"
"LA12 7EF","VLA00911"
"LA12 7HP","VLA00911"
"LA12 7RN","VLA00912"
"LA12 8HA","VLA00912"
"LA14 5QA","VLA00915"
"LA14 5XA","VLA00915"
"LA22 0EE","VLA00919"
"LA22 0HR","VLA00919"
"LA22 9AD","VLA00920"
"LA22 9DR","VLA00920"
"LA3 1DG","VLA00926"
"LA3 1DN","VLA00926"
"LA1 1ET","VLA00929"
"LA1 1EX","VLA00929"
"LA12 0BH","VLA00932"
"LA12 0BQ","VLA00932"
"LA12 7BH","VLA00933"
"LA12 7DY","VLA00933"
"LA14 1LZ","VLA00935"
"LA14 1ND","VLA00935"
"LA22 0AD","VLA00940"
"LA22 0BT","VLA00940"
"LA22 9AD","VLA00942"
"LA22 9AG","VLA00942"
"LA22 9DT","VLA00943"
"LA22 9DY","VLA00943"
"LA22 9EX","VLA00944"
"LA22 9EZ","VLA00944"
"LA23 1ES","VLA00945"
"LA23 1LN","VLA00945"
"LA23 2DD","VLA00947"
"LA23 2DE","VLA00947"
"LA3 3AY","VLA00954"
"LA3 3BB","VLA00954"
"LA4 6AB","VLA00956"
"LA4 6BA","VLA00956"
"LA5 0AD","VLA00957"
"LA5 0BS","VLA00957"
"LA8 8HB","VLA00962"
"LA8 9LE","VLA00962"
"LA8 9NG","VLA00963"
"LA8 9NH","VLA00963"
"LA1 1NN","VLA00964"
"LA1 1NS","VLA00964"
"LA1 5DB","VLA00965"
"LA1 5SJ","VLA00965"
"LA2 6GZ","VLA00971"
"LA2 6ND","VLA00971"
"LA2 7DS","VLA00972"
"LA2 7HE","VLA00972"
"LA22 0DF","VLA00974"
"LA22 0DH","VLA00974"
"LA22 0QL","VLA00975"
"LA22 0QN","VLA00975"
"LA22 9SY","VLA00977"
"LA22 9SZ","VLA00977"
"LA23 1BT","VLA00978"
"LA23 1BU","VLA00978"
"LA23 1EE","VLA00979"
"LA23 1EG","VLA00979"
"LA23 1PL","VLA00980"
"LA23 1PN","VLA00980"
"LA23 3AQ","VLA00981"
"LA23 3AY","VLA00981"
"LA3 2BJ","VLA00982"
"LA3 2RT","VLA00982"
"LA9 5AD","VLA00986"
"LA9 5LB","VLA00986"
"LA10 5AS","VLA00988"
"LA10 5AT","VLA00988"
"LA12 0BH","VLA00990"
"LA12 9BL","VLA00990"
"LA12 8AA","VLA00992"
"LA22 9NE","VLA00992"
"LA13 9HY","VLA00994"
"LA13 9LS","VLA00994"
"LA2 7LF","VLA00995"
"LA2 7LH","VLA00995"
"LA23 1BT","VLA00996"
"LA23 1BU","VLA00996"
"LA23 1EA","VLA00997"
"LA23 1ED","VLA00997"
"LA23 3LB","VLA00998"
"LA23 3LD","VLA00998"
"LA7 7JD","VLA01001"
"LA7 7LJ","VLA01001"
"LA9 4RQ","VLA01003"
"LA9 6BW","VLA01003"
"LA12 7JE","VLA01005"
"LA12 7JF","VLA01005"
"LA12 9DL","VLA01006"
"LA12 9EB","VLA01006"
"LA14 5HB","VLA01007"
"LA14 5JP","VLA01007"
"LA2 7DB","VLA01009"
"LA2 7DD","VLA01009"
"LA6 2JQ","VLA01011"
"LA6 2JZ","VLA01011"
"LA9 5BB","VLA01013"
"LA9 5BX","VLA01013"
"LA1 4XF","VLA01014"
"LA1 4XQ","VLA01014"
"LA10 5AD","VLA01015"
"LA10 5AH","VLA01015"
"LA11 6DE","VLA01017"
"LA11 6DP","VLA01017"
"LA22 9SJ","VLA01022"
"LA22 9SN","VLA01022"
"LA22 9SJ","VLA01023"
"LA22 9SN","VLA01023"
"LA23 1AF","VLA01024"
"LA23 1AQ","VLA01024"
"LA23 1HF","VLA01025"
"LA23 1PL","VLA01025"
"LA8 8NL","VLA01028"
"LA8 8PD","VLA01028"
"LA10 5BX","VLA01029"
"LA10 5BZ","VLA01029"
"LA11 7RL","VLA01031"
"LA11 7RY","VLA01031"
"LA12 7AY","VLA01032"
"LA12 7LT","VLA01032"
"LA14 1LG","VLA01033"
"LA14 5TY","VLA01033"
"LA14 4RF","VLA01034"
"LA14 4TL","VLA01034"
"LA22 0AD","VLA01035"
"LA22 0DB","VLA01035"
"LA22 0HQ","VLA01037"
"LA22 0SW","VLA01037"
"LA22 9HS","VLA01038"
"LA22 9HW","VLA01038"
"LA6 3EB","VLA01040"
"LA6 3EH","VLA01040"
"LA8 8BX","VLA01042"
"LA8 8BZ","VLA01042"
"LA8 8EL","VLA01043"
"LA8 8EP","VLA01043"
"LA22 0AD","VLA01045"
"LA22 0BU","VLA01045"
"LA23 2JP","VLA01046"
"LA23 2JR","VLA01046"
"LA3 1QF","VLA01047"
"LA3 1RB","VLA01047"
"LA4 5BX","VLA01048"
"LA4 5DZ","VLA01048"
"LA4 6BB","VLA01049"
"LA4 6FA","VLA01049"
"LA6 3EL","VLA01051"
"LA6 3PJ","VLA01051"
"LA8 8JY","VLA01052"
"LA8 9NG","VLA01052"
"LA14 2TG","VLA01054"
"LA14 2TQ","VLA01054"
"LA15 8JZ","VLA01055"
"LA16 7HF","VLA01055"
"LA18 4FB","VLA01056"
"LA18 4GY","VLA01056"
"LA23 1AP","VLA01057"
"LA23 1SA","VLA01057"
"LA23 3LH","VLA01059"
"LA23 3LQ","VLA01059"
"LA5 0DE","VLA01060"
"LA5 0HA","VLA01060"
"LA6 2AH","VLA01061"
"LA6 2AJ","VLA01061"
"LA6 2AW","VLA01063"
"LA6 2FD","VLA01063"
"LA1 3FR","VLA01067"
"LA1 3FW","VLA01067"
"LA12 0AU","VLA01070"
"LA12 0UU","VLA01070"
"LA14 1SG","VLA01072"
"LA14 1SQ","VLA01072"
"LA2 7DS","VLA01075"
"LA2 7LE","VLA01075"
"LA2 7EQ","VLA01076"
"LA2 7ES","VLA01076"
"LA2 8QS","VLA01077"
"LA2 8QU","VLA01077"
"LA20 6BD","VLA01079"
"LA20 6HE","VLA01079"
"LA23 3DT","VLA01080"
"LA23 3DU","VLA01080"
"LA23 3DT","VLA01081"
"LA23 3DU","VLA01081"
"LA23 3DT","VLA01082"
"LA23 3DU","VLA01082"
"LA23 3DT","VLA01083"
"LA23 3DU","VLA01083"
"LA23 3DT","VLA01084"
"LA23 3DU","VLA01084"
"LA23 3DT","VLA01085"
"LA23 3DU","VLA01085"
"LA23 3DT","VLA01086"
"LA23 3DU","VLA01086"
"LA23 3DT","VLA01087"
"LA23 3DU","VLA01087"
"LA23 3DT","VLA01088"
"LA23 3DU","VLA01088"
"LA23 3DT","VLA01089"
"LA23 3DU","VLA01089"
"LA3 1TX","VLA01090"
"LA3 1UP","VLA01090"
"LA4 4AA","VLA01091"
"LA4 5DT","VLA01091"
"LA8 8PN","VLA01092"
"LA8 8PU","VLA01092"
"LA9 4PG","VLA01093"
"LA9 4PS","VLA01093"
"LA9 6BW","VLA01094"
"LA9 6FT","VLA01094"
"LA1 1BD","VLA01095"
"LA1 1UA","VLA01095"
"LA1 1EX","VLA01096"
"LA1 1HP","VLA01096"
"LA1 1YD","VLA01097"
"LA1 1YF","VLA01097"
"LA1 1YJ","VLA01098"
"LA1 1YN","VLA01098"
"LA1 4JS","VLA01099"
"LA1 4RR","VLA01099"
"LA1 4XF","VLA01100"
"LA1 4XQ","VLA01100"
"LA12 8DL","VLA01101"
"LA12 8EZ","VLA01101"
"LA2 7LJ","VLA01103"
"LA2 8BE","VLA01103"
"LA2 8HS","VLA01104"
"LA2 8JB","VLA01104"
"LA4 4BU","VLA01105"
"LA4 4BX","VLA01105"
"LA4 5NN","VLA01106"
"LA4 5QG","VLA01106"
"LA6 2DE","VLA01107"
"LA6 2DQ","VLA01107"
"LA6 3EB","VLA01108"
"LA6 3EG","VLA01108"
"LA8 0NB","VLA01109"
"LA8 0ND","VLA01109"
"LA9 4LY","VLA01110"
"LA9 4TN","VLA01110"
"LA9 4NG","VLA01111"
"LA9 4TB","VLA01111"
"LA10 5AA","VLA01113"
"LA10 5BH","VLA01113"
"LA23 1DY","VLA01115"
"LA23 1EA","VLA01115"
"LA3 3DA","VLA01116"
"LA3 3PB","VLA01116"
"LA5 9BZ","VLA01117"
"LA5 9JX","VLA01117"
"LA7 7ER","VLA01118"
"LA7 7RA","VLA01118"
"LA1 1XN","VLA01119"
"LA1 1XP","VLA01119"
"LA1 5AP","VLA01120"
"LA1 5BG","VLA01120"
"LA14 1HQ","VLA01122"
"LA14 1HZ","VLA01122"
"LA14 2NA","VLA01123"
"LA14 2PD","VLA01123"
"LA14 4TL","VLA01124"
"LA14 5UZ","VLA01124"
"LA2 6FG","VLA01125"
"LA2 6FH","VLA01125"
"LA2 8QJ","VLA01126"
"LA2 8QL","VLA01126"
"LA22 9AG","VLA01127"
"LA22 9AN","VLA01127"
"LA4 4DD","VLA01128"
"LA4 5DQ","VLA01128"
"LA5 0AT","VLA01129"
"LA5 0BZ","VLA01129"
"LA9 4AA","VLA01130"
"LA9 4LT","VLA01130"
"LA9 7AD","VLA01131"
"LA9 7FD","VLA01131"
"LA1 1RN","VLA01132"
"LA1 1RS","VLA01132"
"LA1 5FT","VLA01133"
"LA1 5QP","VLA01133"
"LA12 8BJ","VLA01134"
"LA12 8BN","VLA01134"
"LA18 4FB","VLA01135"
"LA18 4GY","VLA01135"
"LA22 0EE","VLA01136"
"LA22 0HQ","VLA01136"
"LA22 0LH","VLA01137"
"LA22 0LQ","VLA01137"
"LA4 5EG","VLA01138"
"LA4 5EZ","VLA01138"
"LA6 3AD","VLA01139"
"LA6 3JU","VLA01139"
"LA8 0HR","VLA01140"
"LA8 0HW","VLA01140"
"LA9 4AB","VLA01141"
"LA9 4DA","VLA01141"
"LA9 4NG","VLA01142"
"LA9 4NQ","VLA01142"
